# resource

./: .classpath  Cards.xls  pom.xml
db/: columbus.sql
src/main/java/a/b/: HelloController.java
src/main/java/guru/springframework/: SpringBootWebApplication.java
src/main/java/guru/springframework/bootstrap/: SpringJpaBootstrap.java
src/main/java/guru/springframework/config/: SwaggerConfig.java
src/main/java/guru/springframework/controllers/: BuyerController.java  CarrierVehicleController.java  GoodsSourceController.java  OrderController.java  ProductController.java  SalesManController.java  SellerController.java  UploadController.java
src/main/java/guru/springframework/domain/: Buyer.java  CarrierVehicle.java  FreightOrder.java  GoodsSource.java  Order.java  OrderStatus.java  PaymentRecord.java  Price.java  Product.java  SalesMan.java  Seller.java  ShipAddress.java
src/main/java/guru/springframework/repositories/: BuyerRepository.java  CarrierVehicleRepository.java  GoodsSourceRepository.java  OrderRepository.java  PriceRepository.java  ProductDAO.java  ProductRepository.java  ProfitJpaSpecificationExecutor.java  SalesManRepository.java  SellerRepository.java  ShipAddressRepository.java
src/main/java/guru/springframework/services/: BuyerService.java  BuyerServiceImpl.java  CarrierVehicleService.java  CarrierVehicleServiceImpl.java  GoodsSourceService.java  GoodsSourceServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SalesManService.java  SalesManServiceImpl.java  SellerService.java  SellerServiceImpl.java
src/main/java/guru/springframework/util/: BeanUtils.java  JsonUtils.java  QiniuStorageUtil.java
src/main/resources/: application.properties
src/main/resources/dev/: application.yml
src/main/resources/prod/: application.yml
src/main/webapp/: index.jsp
src/test/java/guru/springframework/controller/: BuyerTest.java  CarrierVehicleTest.java  FileUploadTest.java  GoodsSourceTest.java  OrderTest.java  SalesManTest.java  SellerTest.java
src/test/java/guru/springframework/repositories/: ProductRepositoryTest.java
